{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TodoModule": {
    "ConnectionStrings": {
      "sqlite": "Data Source = Todos.db"
    }
  },
  "AuthModule": {
    "ConnectionStrings": {
      "sqlite": "Data Source = Auth.db"
    }
    ,
    "JwtSettings": {
      "Audience": "UniTodoApi",
      "Issuer": "UniTodoApi",
"ExpirationMinutes" : 1000000
}
},
  "AllowedHosts": "*"
}
